.active{
  width: 100%;
  height: 100%;
  background: url("../images/active/start.png") no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  perspective:800;
  -webkit-perspective:800;
  .move{
    position: fixed;
    bottom: 4rem;
    width: 12rem;
    left: 50%;
    transform: translate3d(-50%,0,0);
    -webkit-transform: translate3d(-50%,0,0);
    &.ani{
      animation:mymove 4s infinite;
      -webkit-animation:mymove 4s linear 2s;
    }
  }
}
.tishi{
  position: absolute;
  bottom: 2%;
  left: 44%;
  width: 2.5rem;
  -webkit-animation: moveIconUp 1.5s infinite;
  animation: moveIconUp 1.5s infinite;
  z-index: 99;
}

@keyframes mymove
{
  from {transform: translate3d(-50%,0,0);}
  to {transform: translate3d(-50%,-500px,-700px);}
}

@-webkit-keyframes mymove
{
  from {transform: translate3d(-50%,0,0);}
  to {transform: translate3d(-50%,-500px,-700px);}
}
@-webkit-keyframes moveIconUp {
  0% {
    -webkit-transform: translateY(50%);
    opacity: 0;
  }

  50% {
    -webkit-transform: translateY(0%);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(-50%);
    opacity: 0;
  }
}

@keyframes moveIconUp {
  0% {
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
    opacity: 0;
  }

  50% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    opacity: 0;
  }
}