@charset "utf-8";
/* 禁用iPhone中Safari的字号自动调整 */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}
/* 去除iPhone中默认的input样式 */
input[type="submit"],

input[type="reset"],

input[type="button"]

{ -webkit-appearance:none; resize: none;}
input,select,button{
  outline:none;
}
/* 取消链接高亮  */
body,div,ul,li,ol,h1,h2,h3,h4,h5,h6,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody,article,
aside, details,figcaption,figure,footer,header,hgroup, menu,nav,section{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }
/* 设置HTML5元素为块 */
article, aside, details,figcaption,figure,footer,header,hgroup, menu,nav,section {
  display: block;
}
/** 重置表格元素 **/
table {   border-collapse:collapse;
  border-spacing:0;  }
/* 图片自适应 */
img {
  max-width: 100%;
  height: auto;
  width:auto\9; /* ie8 */
  -ms-interpolation-mode:bicubic;/*为了照顾ie图片缩放失真*/
}
/* 初始化 */
body,div,ul,li,ol,h1,h2,h3,h4,h5,h6,input,textarea,select,p,dl,dt,dd,a,img,button,form,table,th,tr,td,tbody,article,
aside, details,figcaption,figure,footer,header,hgroup, menu,nav,section,td,th,i{margin:0; padding:0; border:none;font-size: 16px; }
body{font-family: Microsoft YaHei,'宋体',Tahoma,Arial,sans-serif; color:#999;font-size: 16px; background-color:#fff;}
em,i{font-style:normal;}
strong{font-weight: normal;}

a{text-decoration:none; color:#999; font-family: '微软雅黑',Microsoft YaHei,Tahoma,Arial,sans-serif;}
ul,ol{list-style:none;}
textarea{resize: none;outline: none;}
h1, h2, h3, h4, h5, h6{ font-size:100%; font-family: Microsoft YaHei;}
img{border: none;}
button:active{
  opacity: 0.8;
}
*{
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
/*浮动*/
.p-clear:after{content:""; display:block; visibility:hidden; height:0; clear:both;}
.p-clear{zoom:1;}
.p-left{
  float: left;
}
.p-right{
  float: right;
}
.text-center{
  text-align: center;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}

body,html{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.bg{
  background: #EAEBD9;
}
.bg-red{
  background: #FD4E4E;
}

.mb{
  margin-bottom: 0.4rem;
}
.mb-m{
margin-bottom: 0.667rem;
}